"""
Raspberry Pi HAT PCB for sethfischer/rover.
"""

from "generics/interfaces.ato" import I2C, Power
from "generics/leds.ato" import LEDIndicatorGreen, LEDIndicatorRed
from "generics/resistors.ato" import I2CPullup

from "rpi-header/elec/src/rpi.ato" import ConnectorRaspberryPi

from "components/capacitors.ato" import Capacitor1608
from "components/eeproms.ato" import CAT24C32WI_GT3
from "components/headers.ato" import PinHeader1x2PinDipStraightTHT, PinHeaderUartTHT
from "components/resistors.ato" import Resistor1608
from "components/test-points.ato" import RcwcteTestPoint


module RpiHatIdEeprom:
    """
    Raspberry Pi HAT EEPROM

    # Reference

    * [Raspberry Pi HAT+ Specification](https://datasheets.raspberrypi.com/hat/hat-plus-specification.pdf)
    * [Raspberry Pi HAT EEPROM circuit diagram](https://github.com/raspberrypi/hats/blob/5f2058bf8eebf43dd19d7218f1e38d14a9835231/eeprom-circuit.png)
    """
    # power
    power_3v3 = new Power
    signal gnd ~ power_3v3.gnd

    # EEPROM I2C
    i2c = new I2C

    # write protect pull-up resistor
    wp_pullup = new Resistor1608
    wp_pullup.value = 1kohm +/- 5%

    # write enable header (fit jumper to enable write)
    we_header = new PinHeader1x2PinDipStraightTHT
    we_header.p1 ~ gnd
    we_header.p2 ~ wp_pullup.p1

    # EEPROM
    eeprom = new CAT24C32WI_GT3
    eeprom.power ~ power_3v3
    eeprom.wp ~ wp_pullup.p2
    eeprom.i2c ~ i2c
    # EEPROM at address 0x50 (A0-A2 tied to ground)
    eeprom.a0 ~ gnd
    eeprom.a1 ~ gnd
    eeprom.a2 ~ gnd

    # decoupling capacitor
    capacitor = new Capacitor1608
    capacitor.value = 100nF +/- 20%
    capacitor.footprint = "C0402"
    capacitor.p1 ~ power_3v3.vcc
    capacitor.p2 ~ gnd

    # I2C pull-up resistors
    i2c_pullup = new I2CPullup
    i2c_pullup.r_scl.value = 3.9kohm +/- 20%
    i2c_pullup.r_scl.package = "0603"
    i2c_pullup.r_sda.value = 3.9kohm +/- 20%
    i2c_pullup.r_sda.package = "0603"
    i2c_pullup.power ~ power_3v3
    i2c_pullup.i2c ~ i2c


module RpiHat:
    """
    Raspberry Pi HAT

    Conforming with the HAT+ specification dated 2023-12-20.

    # Reference

    * [Raspberry Pi HAT+ Specification](https://datasheets.raspberrypi.com/hat/hat-plus-specification.pdf)
    * [Raspberry Pi 40-pin header pin-out](https://github.com/raspberrypi/documentation/blob/c2ef9202f16e49e664ae604dff3bb4c3ec1f1fab/documentation/asciidoc/computers/os/using-gpio.adoc)
    * [Raspberry Pi 3B mechanical drawing](https://datasheets.raspberrypi.com/rpi3/raspberry-pi-3-b-mechanical-drawing.pdf)
    """
    # power
    power_3v3 = new Power
    power_5v = new Power
    # common ground for both power rails
    signal gnd ~ power_3v3.gnd
    gnd ~ power_5v.gnd

    # power test points
    # gnd
    test_point_gnd = new RcwcteTestPoint
    test_point_gnd.input ~ gnd
    # 3v3
    test_point_power_3v3 = new RcwcteTestPoint
    test_point_power_3v3.input ~ power_3v3.vcc
    # 5v
    test_point_power_5v = new RcwcteTestPoint
    test_point_power_5v.input ~ power_5v.vcc

    # Raspberry Pi GPIO socket header
    rpi_header = new ConnectorRaspberryPi
    rpi_header.designator_prefix = "J"
    # as header is on bottom layer, use a pin socket footprint
    rpi_header.footprint = "PinSocket_2x20_P2.54mm_Vertical"
    rpi_header.gnd ~ gnd
    rpi_header.vdd ~ power_3v3.vcc
    rpi_header.vcc ~ power_5v.vcc

    # UART header
    uart_header = new PinHeaderUartTHT
    uart_header.uart ~ rpi_header.uart

    # ID EEPROM module
    id_eeprom = new RpiHatIdEeprom
    id_eeprom.power_3v3 ~ power_3v3
    id_eeprom.i2c ~ rpi_header.i2c_id

    # 3.3V power rail LED indicator
    power_indicator_3v3 = new LEDIndicatorGreen
    power_indicator_3v3.resistor.package = "0603"
    power_indicator_3v3.current = 1mA to 5mA
    power_indicator_3v3.v_in = 3.1V to 3.3V
    power_indicator_3v3.power ~ power_3v3

    # 5V power rail LED indicator
    power_indicator_5v = new LEDIndicatorGreen
    power_indicator_5v.resistor.package = "0603"
    power_indicator_5v.current = 1mA to 5mA
    power_indicator_5v.v_in = 4.9V to 5.1V
    power_indicator_5v.power ~ power_5v

    # robot status indicator LED
    status_indicator_robot = new LEDIndicatorRed
    status_indicator_robot.resistor.package = "0603"
    status_indicator_robot.led.designator_prefix = "LED"  # https://github.com/atopile/generics/pull/6
    status_indicator_robot.current = 5mA to 10mA
    status_indicator_robot.v_in = 4.9V to 5.1V
    status_indicator_robot.input ~ rpi_header.gpio26
    status_indicator_robot.gnd ~ gnd
