"""Headers."""

from "generics/interfaces.ato" import GPIO, I2C, Power, UART

from "headers/pin-header-2.54mm.ato" import PinHeader1x03P2mm54Vertical, PinHeader1x05P2mm54Vertical


component PinHeaderUartTHT from PinHeader1x03P2mm54Vertical:
    """UART pin header."""
    uart = new UART

    uart.gnd ~ pin 1
    uart.tx ~ pin 2
    uart.rx ~ pin 3


component PinHeaderI2cTHT from PinHeader1x05P2mm54Vertical:
    """I2C pin header.

    Follows Pimoroni Breakout Garden specification.
    """
    i2c = new I2C
    power = new Power
    int = new GPIO

    signal gnd ~ pin 1

    int.io ~ pin 2
    int.gnd ~ gnd

    power.vcc ~ pin 5
    power.gnd ~ gnd

    i2c.sda ~ pin 4
    i2c.scl ~ pin 3
    i2c.gnd ~ gnd
