"""Mechanical switches."""


component CkJs102011jcqn:
    """
    CK JS Series Sub-Miniature Slide Switch 300mA SPDT 6V.

    # Reference

    * [CK JS Series Sub-Miniature Slide Switches](https://www.ckswitches.com/products/switches/product-details/Slide/JS/)
    * [CK JS Series datasheet](https://www.ckswitches.com/media/1422/js.pdf)
    """
    designator_prefix = "S"
    footprint = "CK_JS102011JCQN_SW_SPDT_Slide_SMD"
    lcsc_id = "C221659"
    mpn = "C221659"  # JS102011JCQN

    signal p1 ~ pin 1
    signal common ~ pin 2
    signal p3 ~ pin 3
