"""
Headers.
"""

from "generics/interfaces.ato" import UART


component PinHeader1x2PinDipStraightTHT:
    """
    Pin header 1x2 2.5mm pitch vertical.
    """
    designator_prefix = "J"
    footprint = "PinHeader_1x02_P2.54mm_Vertical"
    lcsc_id = "C5360898"
    mpn = "C5360898"

    # pins
    signal p1 ~ pin 1
    signal p2 ~ pin 2


component PinHeader1x3DipStraightTHT:
    """
    Pin header 1x3 2.5mm pitch vertical.
    """
    designator_prefix = "J"
    footprint = "PinHeader_1x03_P2.54mm_Vertical"
    lcsc_id = "C2894926"
    mpn = "C2894926"

    # pins
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3


component PinHeaderUartTHT from PinHeader1x3DipStraightTHT:
    """
    UART pin header.
    """
    uart = new UART

    # pins
    uart.gnd ~ pin 1
    uart.tx ~ pin 2
    uart.rx ~ pin 3
