"""Raspberry Pi HAT EEPROM."""

from "generics/interfaces.ato" import I2C, Power
from "generics/resistors.ato" import I2CPullup

from "lib/capacitors.ato" import PowerDecouplingCap100nf
from "lib/headers.ato" import PinHeader1x02P2mm54Vertical
from "lib/onsemi/eeproms.ato" import CAT24C32WI_GT3
from "lib/resistors.ato" import Resistor1608


module RpiHatIdEeprom:
    """
    Raspberry Pi HAT EEPROM

    # Reference

    * [Raspberry Pi HAT+ Specification](https://datasheets.raspberrypi.com/hat/hat-plus-specification.pdf)
    * [Raspberry Pi HAT EEPROM circuit diagram](https://github.com/raspberrypi/hats/blob/5f2058bf8eebf43dd19d7218f1e38d14a9835231/eeprom-circuit.png)
    """
    # power
    power_3v3 = new Power
    signal gnd ~ power_3v3.gnd

    # EEPROM I2C
    i2c = new I2C

    # write protect pull-up resistor
    wp_pullup = new Resistor1608
    wp_pullup.value = 1kohm +/- 5%

    # write enable header (fit jumper to enable write)
    we_header = new PinHeader1x02P2mm54Vertical
    we_header.p1 ~ gnd
    we_header.p2 ~ wp_pullup.p1

    # EEPROM
    eeprom = new CAT24C32WI_GT3
    eeprom.power ~ power_3v3
    eeprom.wp ~ wp_pullup.p2
    eeprom.i2c ~ i2c
    # EEPROM at address 0x50 (A0-A2 tied to ground)
    eeprom.a0 ~ gnd
    eeprom.a1 ~ gnd
    eeprom.a2 ~ gnd

    # power decoupling capacitor
    power_cap = new PowerDecouplingCap100nf
    power_cap.power ~ power_3v3

    # I2C pull-up resistors
    i2c_pullup = new I2CPullup
    i2c_pullup.r_scl.value = 3.9kohm +/- 20%
    i2c_pullup.r_scl.package = "0603"
    i2c_pullup.r_sda.value = 3.9kohm +/- 20%
    i2c_pullup.r_sda.package = "0603"
    i2c_pullup.power ~ power_3v3
    i2c_pullup.i2c ~ i2c
